# QuaterfoldVendorApp

./: build.gradle  quaterfold.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/quaterfoldvendorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quaterfoldvendorapp/: AddImageFragment.kt  ApiRepositoryImp.kt  AssignmentListFragment.kt  MainActivity.kt
app/src/main/java/com/quaterfoldvendorapp/application/: AppModule.kt  MyApplication.java  NetworkModule.kt  QuaterfoldApplication.kt
app/src/main/java/com/quaterfoldvendorapp/data/: Agentinfo.java  Assignment.kt  AssignmentModel.kt  JobModel.kt  LoginModel.kt  Resource.kt  VersionInfo.kt
app/src/main/java/com/quaterfoldvendorapp/data/local/dao/: WallDao.kt
app/src/main/java/com/quaterfoldvendorapp/data/local/entity/: EntityWallModel.kt
app/src/main/java/com/quaterfoldvendorapp/domain/: ApiUseCase.kt  ApiViewModel.kt
app/src/main/java/com/quaterfoldvendorapp/interfaces/: ApiRepository.kt  ApiService.kt  UploadImagesCallback.kt
app/src/main/java/com/quaterfoldvendorapp/sharedpreference/: CommonMethods.java  SharedPrefManager.java  StoreCounter.java  UtilitySharedPreferences.java
app/src/main/java/com/quaterfoldvendorapp/ui/: JobListAdapter.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/quaterfoldvendorapp/utils/: AppConstant.kt  ConnectivityReceiver.java  Convertor.java  DeviceInfoUtils.java  FileUploader.java  GPSTracker.java  ImagePicker.java  ImagePickerUtils.java  ImageUtility.java  NetworkConnection.kt  PermissionUtil.java  RuntimePermissions.java  SharedPrefConstant.kt  SharedPrefsHelper.kt  Utils.kt  VendorServices.kt  ViewExtensions.kt  VolleyMultipartRequest.java
app/src/main/res/anim/: enter.xml
app/src/main/res/drawable/: border_dark.xml  drawable_circle.xml  ic_document.xml  ic_key.xml  ic_user.xml  ic_work.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  assignment_list_item.xml  content_main.xml  dialog_upload_image_from.xml  fragment_assignment_list.xml  fragment_upload_image.xml  login_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/quaterfoldvendorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
