apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'
// Add the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'realm-android'

ext.startVersion = 100000000 // 100,000,000
/* Only change below 3 variables to update app version*/
ext.versionMajor = 1
ext.versionMinor = 0
ext.versionPatch = 1

private Integer generateVersionCode() {
    return ext.startVersion + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    return "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\QuaterfoldVendorApp\\quaterfold.jks')
            storePassword 'quaterfold'
            keyAlias 'quaterfold'
            keyPassword 'quaterfold'
        }
        release {
            storeFile file('D:\\QuaterfoldVendorApp\\quaterfold.jks')
            storePassword 'quaterfold'
            keyAlias 'quaterfold'
            keyPassword 'quaterfold'
        }
    }
    namespace 'com.quaterfoldvendorapp'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.quaterfoldvendorapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode generateVersionCode() // eg. 100020203, 100110201
        versionName generateVersionName() // eg. 2.2.3, 11.2.1
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        setProperty("archivesBaseName", "quaterfoldvendorapp" + "-v" + versionName)
        signingConfig signingConfigs.release
    }

    buildFeatures {
        viewBinding true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    packagingOptions {
        pickFirst("META-INF/atomicfu.kotlin_module")
    }


    buildTypes {
        debug {
            applicationIdSuffix ''
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile file('./proguard-project.txt')
        }
    }

    buildToolsVersion '31.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'

    /********************** Material Library ********************/
    implementation 'com.google.android.material:material:1.5.0'

    /********************** Location Service Library ********************/
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    /********************** play services ********************/
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

    /********************** App compat and UI things ********************/
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /**********************  ViewModel and Livedata ********************/
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    /********************** UI ********************/
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.room:room-common:2.5.0'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    implementation "androidx.room:room-runtime:2.4.0-alpha03"
    annotationProcessor "androidx.room:room-compiler:2.4.0-alpha03"
    kapt 'androidx.room:room-compiler:2.4.0-alpha03'

    /**********************  Paging 3 ********************/
    def paging_version = "3.1.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"

    /**********************  WindowManager ********************/
    implementation 'androidx.window:window:1.1.0-alpha04'
    implementation 'androidx.browser:browser:1.4.0'

    /**********************  Navigation library ********************/
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    /********************** AndroidX Fragment ********************/
    implementation 'androidx.fragment:fragment-ktx:1.6.0-alpha04'
    implementation 'androidx.fragment:fragment-ktx:1.6.0-alpha04'
    implementation 'androidx.activity:activity-ktx:1.6.1'

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    /********************** REST - APIService ********************/
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.retrofit2:converter-moshi:$converter_moshi_version"

    /********************** Koin ********************/
    implementation "io.insert-koin:koin-android:$koin_version"


    /********************** Coroutines ********************/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    //Test
    testImplementation 'junit:junit:4.13'
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "io.mockk:mockk:$mockk_version"

    /********************** CircleImageView ********************/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /********************** Support for Java 8 features ********************/
    coreLibraryDesugaring 'com.android.ools:desugar_jdk_libs:1.1.5'

    /********************** Firebase ********************/
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    //no inspection Outdated Library
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'pub.devrel:easypermissions:3.0.0'

    def lottieVersion = "3.5.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    /********************** sdp ans ssp for text and layout size ********************/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    /********************* Glide ********************/
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    implementation "com.google.code.gson:gson:$gson_version"
    implementation("com.tbuonomo:dotsindicator:4.3")
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation "net.danlew:android.joda:$jodatime_version"

}